worker_processes 1;

error_log  /home/ubuntu/logs/nginx.error.log;
pid        /home/ubuntu/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    access_log      /home/ubuntu/logs/access.log;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    gzip  on;
    proxy_next_upstream error;
    
    server {        
        listen       80;
        server_name  datacooperative.org www.datacooperative.org;
        location / {
            proxy_pass_header Server;   
            proxy_set_header Host $http_host;
            proxy_set_header Destination $http_destination;           
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://127.0.0.1:4444;
        }
    }

    server {        
        listen       80;
        server_name  footfollow.org www.footfollow.org;
        location / {
            proxy_pass_header Server;   
            proxy_set_header Host $http_host;
            proxy_set_header Destination $http_destination;           
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://127.0.0.1:2222;
        }
    }

    server {
        listen       80;
        server_name  54.225.193.43;
        location / {
            proxy_pass_header Server;   
            proxy_set_header Host $http_host;
            proxy_set_header Destination $http_destination;           
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://127.0.0.1:3333;
        }
    }        

}